<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      #buttons {
        float: left;
      }

      #backdrop {
        background-color: rgba(38,50,56,1);
        padding: 2.5%;
        float: left;
      }

    </style>
  </head>
  <body>
    <center>
      <div id="buttons">
        <button class="red-light">Button</button>
        <button class="red">Button</button>
        <br>
        <br>
        <button class="gold-light">Button</button>
        <button class="gold">Button</button>
        <br>
        <br>
        <button class="green-light">Button</button>
        <button class="green">Button</button>
        <br>
        <br>
        <button class="blue-light">Button</button>
        <button class="blue">Button</button>
        <br>
        <br>
        <button class="indigo-light">Button</button>
        <button class="indigo">Button</button>
        <br>
        <br>
        <button class="purple-light">Button</button>
        <button class="purple">Button</button>
        <br>
        <br>
        <button class="pink-light">Button</button>
        <button class="pink">Button</button>
        <br>
        <br>
        <button class="grey-light">Button</button>
        <button class="grey">Button</button>
        <br>
        <br>
        <button class="black-light">Button</button>
        <button class="black">Button</button>
        <br>
        <br>
        <div id="backdrop">
          <button class="ghost">Button</button>
        </div>
        <br>
      </div>
      <div id="info">

        <h1>Buttons</h1>
        <hr>
        <h3>Primary Buttons</h3>
        <hr>

        <p>The default primary button is indigo with white text and slightly rounded edges.</p>

        <p>Use primary buttons to indicate a call-to-action to the user, such as "Submit", "Register Now", or "Read More".</p>

        <h4>Customizing</h4>
        <hr>

        <p>Change the default background color.</p>

        <p>class="red, gold, green, blue, purple, pink, grey, black"</p>

        <p>Indicate user interface layers, or emphasize important buttons with a shadowed, raised look.</p>

        <p>class="raised"</p>

        <p>Increase the size of the button.</p>

        <p>class="big-btn" or class="huge-btn"</p>

        <p>Give buttons a faded look to indicate the button is inactive or the action is currently not permitted.</p>

        <p>class="disabled"</p>

        <p>Give buttons sharp, squared edges.</p>

        <p>class="square"</p>

        <p>Give buttons a pill shape with smooth, rounded edges.</p>

        <p>class="pill"</p>

        <h3>Secondary Buttons</h3>
        <hr>

        <p>The default secondary button is white with colored border and text, and slightly rounded edges. To use a secondary button, use the button class "light" preceded by your color of choice (e.g. "blue-light").</p>

        <p>Use secondary buttons alongside primary buttons to indicate the preferred action, such as "Go Back" (secondary) and "Sign Up" (primary), or "Review Order" (secondary) and "Check Out" (primary).</p>

        <h4>Customizing</h4>
        <hr>

        <p>Change the border and text color.</p>

        <p>class="red-light, gold-light, green-light, blue-light, purple-light, pink-light, grey-light, black-light"</p>

        <p>Give secondary buttons a transparent look, also known as "ghost buttons". These work best with high contrast backgrounds or on top of images that won't clash with the button text.</p>

        <p>Ghost buttons look cool, but don't be tempted to use too many of these as they risk causing ambiguity or confusion about the button's function, or worse, not being seen at all. Reserve these for secondary actions only.</p>

        <p>class="ghost"</p>

        <p>In addition, all primary button customizations can be applied to secondary buttons.</p>

        <p>class="raised", class="big-btn", class="huge-btn", class="disabled", class="square", class="pill"</p>
      </div>
    </center>
  </body>
</html>
